# ESP-IDF v5.4.4 sdkconfig template for ESP32-S3 Modbus RTU Project
# Generated by Qwythos (Empero AI)

# Project-specific settings
CONFIG_PROJECT_NAME "esp32s3-modbus-rtu"
CONFIG_ESP_IDF_VERSION 5.4.4

# ESP32-S3 specific configuration
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MHZ 240
CONFIG_ESP32S3_DEFAULT_CPU_FREQ_MAX_MHZ 240

# Modbus RTU support
CONFIG_MODBUS_RTU_ENABLED=y
CONFIG_MODBUS_RTU_SLAVE_ENABLED=n
CONFIG_MODBUS_RTU_BAUD_RATE 9600
CONFIG_MODBUS_RTU_DATA_BITS 8
CONFIG_MODBUS_RTU_PARITY none
CONFIG_MODBUS_RTU_STOP_BITS 1

# WiFi configuration (STA mode by default)
CONFIG_ESP_WIFI_MODE STA
CONFIG_ESP_WIFI_MAX_STA_CONNECTIONS 1

# MQTT client support
CONFIG_MQTT_ENABLED=y
CONFIG_MQTT_CLIENT_ENABLED=y
CONFIG_MQTT_CLIENT_DEFAULT_BROKER_URI "tcp://broker.empero.org:1883"
